akka {
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

betting-processor-actor = "akka:BettingProcessorActorSystem//@127.0.0.1:2553/user/bettingProcessor"
